<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    .grid-container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .box1 {
      grid-area: 1 / 2 / 2 / -1; 
    }

    .box2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .box3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .box4 {
      grid-row: span 2;
    }
    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="blue"></div>
    <div class="white box4"></div>
    <div class="white box5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>