Flexbox: 1D; Grid: 2D (almost like table structure)

Display: Grid
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }

Grid Sizing
    #fixed-size
    .grid-container {
        display: grid;
        grid-template-rows: 100px 200px;
        grid-template-columns: 400px 800px;
    }

    .grid-container {
        display: grid;
        grid-template: 100px 200px / 400px 800px; | rows/columns
    }

    #auto
    .grid-container {
        display: grid;
        grid-template-rows: 100px auto; | 100% of width
        grid-template-columns: 200px auto; | max of the content
    }

    #fractional-size
    .grid-container {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    }

    #min-max size
    .grid-container {
        display: grid;
        grid-template-rows: 200px 400px;
        grid-template-columns: 200px minmax(400px, 800px);
    }

    #repeat
    .grid-container {
        display: grid;
        grid-template-rows: repeat(2, 200px); | numbers, size
        grid-template-columns: repeat(2, 100px);
    }

    #
    .grid-container {
        display: grid;
        grid-template-rows: 200px, 200px;
        grid-template-columns: 200px, 200px;
        grid-auto-rows: 300px;  | adding rows, changing height
    }

Grid Placement
    Row tracks, column tracks, small units - grid cell 
    gap: grid lines, change size, not color
    lines, tracks, cells, container, items

    .container {
        height: 100vh;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
    }

    grid-column: short for
        grid-column-start
        grid-column-end
    Similar for grid-row

    grid-area: 2 / 1 / 3 / 3; | row-start / column-start / row-end / column-end

    overlay items on top of other items
    #HFFFFF%%. %%: % of transparency
